* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  color: white;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

div {
  display: grid;
  place-items: center;
}

#root {
  width: 100%;
  height: 100vh;
  grid-template-rows: 20vh 10vh auto;
}

#underline {
  width: 90%;
  height: 2px;
  background-color: red;
}

nav {
  display: flex;
  place-items: center;
  flex-wrap: wrap;
  font-size: 1rem;
  column-gap: 1rem;
}

.menuDiv {
  background-color: rgb(172, 66, 66);
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.menuDiv:hover {
  background-color: rgb(139, 30, 30);
}

#mainDiv {
  display: flex;
  place-items: center;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 1rem;
  max-width: 1100px;
  width: 100%;
  margin-top: 1.5rem;
}

.nameDiv {
  grid-template-columns: 1fr 3rem;
  grid-column-gap: 1rem;
  max-width: 500px;
  width: 100%;
}

.foodDiv {
  margin: 0 auto;
  max-width: 300px;
  width: 100%;
  grid-row-gap: 1.5rem;
}

.nameDiv {
  padding: 0 0.5rem;
  border-bottom: 2px solid rgb(123, 112, 112);
}

.name {
  font-size: 1rem;
  width: 100%;
  color: rgb(233, 124, 56);
}

figure {
  width: 100%;
  height: 10rem;
  overflow: hidden;
  border-radius: 2rem;
  border: 2px solid white;
}

img {
  width: 100%;
  height: 10rem;
  object-fit: cover;

  transition: 0.3s;
}

img:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 530px) {
  #root {
    grid-template-rows: 10vh 10vh auto;
  }
  #header {
    font-size: 1rem;
  }
  nav {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 350px) {
  body {
    overflow-x: scroll;
  }
  #root {
    grid-template-rows: 15vh 27vh auto;
  }
  #header {
    font-size: 0.7rem;
  }
  nav {
    flex-direction: column;
    font-size: 0.6rem;
    row-gap: 1rem;
  }
}
